github_key="YOUR-GITHUB-KEY"
query=""#keyword
order="desc"#(‘asc’, ‘desc’)

# search repositories
repo_sort="stars"#(‘stars’, ‘forks’, ‘updated’)
repo_qf="language:python stars:>10000 in:LICENSE"


# search users
users_sort="repositories"#(‘followers’, ‘repositories’, ‘joined’)
users_qf=""
# search issues
issues_sort="created"# (‘comments’, ‘created’, ‘updated’)
issues_qf=""
# search code
code_sort=""#(‘author-date’, ‘committer-date’)
code_qf=""


#Qualifier
#repo_qf
#in:(name,description,topics,readme)
#repo:(owner/repo-name)
#user:(username)
#org:(organme)
#size:(>n,n..n)
#followers:(>n,n..n)
#forks:(>n,n..n,true,only)
#stars:(>n,n..n)
#language:(language)
#created:(<YYYY-MM-DD)
#topic:(topicname)
#topics:(>n,n..n)
#license:(mit,apache-2.0,...)
#is:(public,private,sponsorable)
#mirror:(true,false)
#template:(true,false)
#archived:(true,false)
#good-first-issues:(>n,n..n)
#help-wanted-issues:(>n,n..n)
#ref:https://docs.github.com/en/search-github/searching-on-github/searching-for-repositories
#ref:https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/licensing-a-repository